# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Hollow_Knightsoc.usb_gpx -pg 1 -lvl 3 -y 1100
preplace inst Hollow_Knightsoc.spi_0 -pg 1 -lvl 3 -y 220
preplace inst Hollow_Knightsoc.hex_digits_pio -pg 1 -lvl 3 -y 700
preplace inst Hollow_Knightsoc.usb_irq -pg 1 -lvl 3 -y 1200
preplace inst Hollow_Knightsoc.timer_0 -pg 1 -lvl 3 -y 600
preplace inst Hollow_Knightsoc.nios2_gen2_0 -pg 1 -lvl 2 -y 590
preplace inst Hollow_Knightsoc.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst Hollow_Knightsoc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Hollow_Knightsoc.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst Hollow_Knightsoc.keycode -pg 1 -lvl 3 -y 900
preplace inst Hollow_Knightsoc.key -pg 1 -lvl 3 -y 800
preplace inst Hollow_Knightsoc.leds_pio -pg 1 -lvl 3 -y 1400
preplace inst Hollow_Knightsoc.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst Hollow_Knightsoc.sysid_qsys_0 -pg 1 -lvl 3 -y 520
preplace inst Hollow_Knightsoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst Hollow_Knightsoc.sdram -pg 1 -lvl 3 -y 120
preplace inst Hollow_Knightsoc.usb_rst -pg 1 -lvl 3 -y 1300
preplace inst Hollow_Knightsoc.nios2_gen2_0.cpu -pg 1
preplace inst Hollow_Knightsoc.nios2_gen2_0.reset_bridge -pg 1
preplace inst Hollow_Knightsoc.load -pg 1 -lvl 3 -y 1000
preplace inst Hollow_Knightsoc.clk_0 -pg 1 -lvl 1 -y 660
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)Hollow_Knightsoc.usb_rst) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(MASTER)sdram_pll.c1,(MASTER)Hollow_Knightsoc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)keycode.external_connection,(SLAVE)Hollow_Knightsoc.keycode) 1 0 3 NJ 930 NJ 930 NJ
preplace netloc INTERCONNECT<net_container>Hollow_Knightsoc</net_container>(SLAVE)spi_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)keycode.reset,(SLAVE)sdram.reset,(SLAVE)usb_gpx.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)load.reset,(SLAVE)key.reset,(SLAVE)timer_0.reset,(SLAVE)usb_rst.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_irq.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)leds_pio.reset) 1 1 2 380 1450 780
preplace netloc FAN_OUT<net_container>Hollow_Knightsoc</net_container>(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 800
preplace netloc FAN_OUT<net_container>Hollow_Knightsoc</net_container>(SLAVE)key.clk,(SLAVE)load.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)onchip_memory2_0.clk1,(SLAVE)usb_irq.clk,(SLAVE)usb_gpx.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)spi_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)timer_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_rst.clk,(SLAVE)leds_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)keycode.clk,(MASTER)clk_0.clk) 1 1 2 360 1350 760
preplace netloc INTERCONNECT<net_container>Hollow_Knightsoc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)load.s1,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_rst.s1,(SLAVE)usb_gpx.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)keycode.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)usb_irq.s1,(SLAVE)key.s1,(SLAVE)sdram.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)timer_0.s1,(SLAVE)spi_0.spi_control_port) 1 1 2 380 550 740
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)spi_0.external,(SLAVE)Hollow_Knightsoc.spi0) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)load.external_connection,(SLAVE)Hollow_Knightsoc.load_wire) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)usb_gpx.external_connection,(SLAVE)Hollow_Knightsoc.usb_gpx) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)Hollow_Knightsoc.leds) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)key.external_connection,(SLAVE)Hollow_Knightsoc.key_external_connection) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)sdram.wire,(SLAVE)Hollow_Knightsoc.sdram_wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>Hollow_Knightsoc</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 800 30 1040
levelinfo -pg 1 0 150 1150
levelinfo -hier Hollow_Knightsoc 160 190 500 850 1060
