# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Hollow_Knightsoc.usb_gpx -pg 1 -lvl 3 -y 1110
preplace inst Hollow_Knightsoc.spi_0 -pg 1 -lvl 3 -y 230
preplace inst Hollow_Knightsoc.hex_digits_pio -pg 1 -lvl 3 -y 710
preplace inst Hollow_Knightsoc.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 1410
preplace inst Hollow_Knightsoc.usb_irq -pg 1 -lvl 3 -y 1210
preplace inst Hollow_Knightsoc.timer_0 -pg 1 -lvl 3 -y 610
preplace inst Hollow_Knightsoc.nios2_gen2_0 -pg 1 -lvl 2 -y 590
preplace inst Hollow_Knightsoc.jtag_uart_0 -pg 1 -lvl 3 -y 350
preplace inst Hollow_Knightsoc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Hollow_Knightsoc.sdram_pll -pg 1 -lvl 3 -y 30
preplace inst Hollow_Knightsoc.keycode -pg 1 -lvl 3 -y 910
preplace inst Hollow_Knightsoc.key -pg 1 -lvl 3 -y 810
preplace inst Hollow_Knightsoc.leds_pio -pg 1 -lvl 3 -y 1510
preplace inst Hollow_Knightsoc.onchip_memory2_0 -pg 1 -lvl 3 -y 450
preplace inst Hollow_Knightsoc.sysid_qsys_0 -pg 1 -lvl 3 -y 530
preplace inst Hollow_Knightsoc.nios2_gen2_0.clock_bridge -pg 1
preplace inst Hollow_Knightsoc.sdram -pg 1 -lvl 3 -y 130
preplace inst Hollow_Knightsoc.usb_rst -pg 1 -lvl 3 -y 1310
preplace inst Hollow_Knightsoc.nios2_gen2_0.cpu -pg 1
preplace inst Hollow_Knightsoc.nios2_gen2_0.reset_bridge -pg 1
preplace inst Hollow_Knightsoc.load -pg 1 -lvl 3 -y 1010
preplace inst Hollow_Knightsoc.clk_0 -pg 1 -lvl 1 -y 660
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(MASTER)sdram_pll.c1,(MASTER)Hollow_Knightsoc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.load_wire,(SLAVE)load.external_connection) 1 0 3 NJ 1040 NJ 1040 NJ
preplace netloc POINT_TO_POINT<net_container>Hollow_Knightsoc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 120 1060
preplace netloc FAN_OUT<net_container>Hollow_Knightsoc</net_container>(SLAVE)jtag_uart_0.irq,(SLAVE)timer_0.irq,(SLAVE)spi_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 820
preplace netloc FAN_OUT<net_container>Hollow_Knightsoc</net_container>(SLAVE)timer_0.clk,(SLAVE)VGA_text_mode_controller_0.CLK,(MASTER)clk_0.clk,(SLAVE)spi_0.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sdram_pll.inclk_interface,(SLAVE)usb_irq.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)keycode.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_rst.clk,(SLAVE)load.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)hex_digits_pio.clk,(SLAVE)usb_gpx.clk,(SLAVE)key.clk) 1 1 2 360 1480 800
preplace netloc INTERCONNECT<net_container>Hollow_Knightsoc</net_container>(SLAVE)key.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)usb_irq.reset,(SLAVE)leds_pio.reset,(SLAVE)load.reset,(SLAVE)keycode.reset,(SLAVE)sdram.reset,(SLAVE)usb_rst.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer_0.reset,(SLAVE)VGA_text_mode_controller_0.RESET,(SLAVE)onchip_memory2_0.reset1,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)usb_gpx.reset,(SLAVE)hex_digits_pio.reset,(SLAVE)spi_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 380 1560 780
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.usb_rst,(SLAVE)usb_rst.external_connection) 1 0 3 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1240 NJ 1240 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.vga_port,(SLAVE)VGA_text_mode_controller_0.VGA_port) 1 0 3 NJ 1460 NJ 1460 NJ
preplace netloc INTERCONNECT<net_container>Hollow_Knightsoc</net_container>(SLAVE)load.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)key.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)usb_irq.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)usb_gpx.s1,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)usb_rst.s1,(SLAVE)keycode.s1,(SLAVE)sdram.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)timer_0.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)leds_pio.s1,(MASTER)nios2_gen2_0.data_master) 1 1 2 400 1580 760
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)leds_pio.external_connection,(SLAVE)Hollow_Knightsoc.leds) 1 0 3 NJ 1540 NJ 1540 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)key.external_connection,(SLAVE)Hollow_Knightsoc.key_external_connection) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.hex_digits,(SLAVE)hex_digits_pio.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc EXPORT<net_container>Hollow_Knightsoc</net_container>(SLAVE)Hollow_Knightsoc.keycode,(SLAVE)keycode.external_connection) 1 0 3 NJ 940 NJ 940 NJ
levelinfo -pg 1 0 150 1170
levelinfo -hier Hollow_Knightsoc 160 190 520 870 1080
