
State Machine - |Hollow_Knight|NPC_H:NPCH1|state
Name state.0000000111 state.0000000110 state.0000000101 state.0000000100 state.0000000011 state.0000000010 state.0000000001 state.0000000000 
state.0000000000 0 0 0 0 0 0 0 0 
state.0000000001 0 0 0 0 0 0 1 1 
state.0000000010 0 0 0 0 0 1 0 1 
state.0000000011 0 0 0 0 1 0 0 1 
state.0000000100 0 0 0 1 0 0 0 1 
state.0000000101 0 0 1 0 0 0 0 1 
state.0000000110 0 1 0 0 0 0 0 1 
state.0000000111 1 0 0 0 0 0 0 1 

State Machine - |Hollow_Knight|NPC_V:NPCV1|state2
Name state2.0000000011 state2.0000000010 state2.0000000001 state2.0000000000 
state2.0000000000 0 0 0 0 
state2.0000000001 0 0 1 1 
state2.0000000010 0 1 0 1 
state2.0000000011 1 0 0 1 

State Machine - |Hollow_Knight|NPC_V:NPCV1|state1
Name state1.0000000101 state1.0000000100 state1.0000000011 state1.0000000010 state1.0000000001 state1.0000000000 
state1.0000000000 0 0 0 0 0 0 
state1.0000000001 0 0 0 0 1 1 
state1.0000000010 0 0 0 1 0 1 
state1.0000000011 0 0 1 0 0 1 
state1.0000000100 0 1 0 0 0 1 
state1.0000000101 1 0 0 0 0 1 

State Machine - |Hollow_Knight|NPC_V:NPCV1|state
Name state.0000000000 state.0000000010 state.0000000001 
state.0000000000 0 0 0 
state.0000000001 1 0 1 
state.0000000010 1 1 0 

State Machine - |Hollow_Knight|player_mapper1:color1|stated
Name stated.000000001 
stated.000000000 0 
stated.000000001 1 

State Machine - |Hollow_Knight|player_mapper1:color1|state_at
Name state_at.000000011 state_at.000000010 state_at.000000001 state_at.000000000 
state_at.000000000 0 0 0 0 
state_at.000000001 0 0 1 1 
state_at.000000010 0 1 0 1 
state_at.000000011 1 0 0 1 

State Machine - |Hollow_Knight|player_mapper1:color1|state
Name state.000000001 
state.000000000 0 
state.000000001 1 

State Machine - |Hollow_Knight|player_mapper1:color1|color
Name color.000000000 color.000000010 color.000000001 
color.000000000 0 0 0 
color.000000001 1 0 1 
color.000000010 1 1 0 

State Machine - |Hollow_Knight|Hollow_Knightsoc:u0|Hollow_Knightsoc_sdram:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |Hollow_Knight|Hollow_Knightsoc:u0|Hollow_Knightsoc_sdram:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |Hollow_Knight|Hollow_Knightsoc:u0|Hollow_Knightsoc_sdram:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |Hollow_Knight|Hollow_Knightsoc:u0|Hollow_Knightsoc_sdram:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |Hollow_Knight|Hollow_Knightsoc:u0|Hollow_Knightsoc_nios2_gen2_0:nios2_gen2_0|Hollow_Knightsoc_nios2_gen2_0_cpu:cpu|Hollow_Knightsoc_nios2_gen2_0_cpu_nios2_oci:the_Hollow_Knightsoc_nios2_gen2_0_cpu_nios2_oci|Hollow_Knightsoc_nios2_gen2_0_cpu_debug_slave_wrapper:the_Hollow_Knightsoc_nios2_gen2_0_cpu_debug_slave_wrapper|Hollow_Knightsoc_nios2_gen2_0_cpu_debug_slave_tck:the_Hollow_Knightsoc_nios2_gen2_0_cpu_debug_slave_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
