v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult63|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult65|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult67|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult69|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult61|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult60|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult62|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult57|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult55|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult59|mult_fgs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,player_mapper1:color1|lpm_mult:Mult65|mult_fgs:auto_generated|mac_mult1,
