v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult45|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult47|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult55|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult53|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult50|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult52|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult51|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult49|mult_fgs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,player_mapper1:color1|lpm_mult:Mult47|mult_fgs:auto_generated|mac_mult1,
