v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult65|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult63|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult79|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult81|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult73|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult67|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult75|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult77|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult71|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult70|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult69|mult_fgs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,player_mapper1:color1|lpm_mult:Mult68|mult_fgs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAPPING_FINISHED,player_mapper1:color1|lpm_mult:Mult65|mult_fgs:auto_generated|mac_mult1,
